ImageProcessingsPro/Views/ImageViewer.xaml

<UserControl x:Name="Viewer"
             x:Class="ImageProcessingsPro.Views.ImageViewer"
             xmlns:local="clr-namespace:ImageProcessingsPro.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Focusable="True">

  <Grid x:Name="gridViewerGrid"
        SnapsToDevicePixels="True">
    <Border x:Name="bdImageViewBorder"
            Style="{StaticResource OuterGlowStyle}">
      <Border.Background>
        <DrawingBrush ViewportUnits="Absolute"
                      Viewport="0,0,10,10"
                      TileMode="Tile">
          <DrawingBrush.Drawing>
            <DrawingGroup>
              <!--黑色主题："#FF1C1C1C"，"#FF1A1A1A"-->
              <!--左上-->
              <GeometryDrawing Brush="#FFDEDEDE">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry Rect="0,0,10,10" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <!--右上-->
              <GeometryDrawing Brush="#FFC5C5C5">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry Rect="10,0,10,10" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <!--左下-->
              <GeometryDrawing Brush="#FFC5C5C5">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry Rect="0,10,10,10" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <!--右下-->
              <GeometryDrawing Brush="#FFDEDEDE">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry Rect="10,10,10,10" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingBrush.Drawing>
        </DrawingBrush>
      </Border.Background>
      <xctk:Zoombox x:Name="zbImageZoom"
                    ZoomOn="View"
                    MinScale="0.1"
                    MaxScale="100">
        <Image x:Name="ImageView"
               Source="{Binding CurrentImage, Mode=OneWayToSource}"
               MouseMove="ImageView_MouseMove" />
      </xctk:Zoombox>
    </Border>

    <!--导航栏-->
    <StackPanel x:Name="panNavBar"
                Orientation="Horizontal"
                SnapsToDevicePixels="True"
                HorizontalAlignment="Left"
                Margin="5,5,0,0"
                VerticalAlignment="Top"
                Style="{DynamicResource NavBarStyle}">
      <Button x:Name="btnZoomIn"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Height="25"
              Width="25"
              Content="&#xE604;"
              Style="{DynamicResource Iconfont_Toolbar}"
              Template="{DynamicResource ImageViewerNavBarFirstButtonStyle}"
              Click="btnZoomIn_Click" />
      <Button x:Name="btnZoomOut"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Height="25"
              Width="25"
              Content="&#xE605;"
              Style="{DynamicResource Iconfont_Toolbar}"
              Template="{DynamicResource ImageViewerNavBarButtonStyle}"
              Click="btnZoomOut_Click" />
      <Button x:Name="btnFitScreen"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Height="25"
              Width="25"
              Content="&#xE601;"
              Style="{DynamicResource Iconfont_Toolbar}"
              Template="{DynamicResource ImageViewerNavBarButtonStyle}"
              Click="btnFitScreen_Click" />
      <Button x:Name="btnOriginalSize"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Height="25"
              Width="25"
              Content="&#xE607;"
              Style="{StaticResource Iconfont_Toolbar}"
              Template="{DynamicResource ImageViewerNavBarButtonStyle}"
              Click="btnOriginalSize_Click" />
      <!--
      <ToggleButton x:Name="btnHand"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="25"
                    Width="25"
                    Content="&#xE603;"
                    Style="{DynamicResource Iconfont_Toolbar}"
                    Template="{DynamicResource ImageViewerNavBarButtonStyle}"
                    IsChecked="True"
                    Checked="btnHand_Checked"
                    Unchecked="btnHand_Unchecked" />
      <ToggleButton x:Name="btnNavigation"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="25"
                    Width="25"
                    Content="&#xE600;"
                    Style="{DynamicResource Iconfont_Toolbar}"
                    Template="{DynamicResource ImageViewerNavBarButtonStyle}"
                    IsChecked="True"
                    Checked="btnNavigation_Checked"
                    Unchecked="btnNavigation_Unchecked" />
      -->
      <Button x:Name="btnInfo"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Height="25"
              Width="25"
              Content="&#xE606;"
              Style="{DynamicResource Iconfont_Toolbar}"
              Template="{DynamicResource ImageViewerNavBarButtonStyle}"
              Click="btnInfo_Click" />
      <Button x:Name="btnSave"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Height="25"
              Width="25"
              Content="&#xE608;"
              Style="{DynamicResource Iconfont_Toolbar}"
              Template="{DynamicResource ImageViewerNavBarLastButtonStyle}"
              Click="Save_Click" />
    </StackPanel>

    <!--正在处理中-->
    <MahApps:ProgressRing x:Name="prProgressing"
                          IsActive="False" />

    <!--鼠标当前位置的图像像素距离原点的偏移量显示-->
    <Border x:Name="bdMousePixel"
            Margin="5,0,0,5"
            MinWidth="90"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Style="{StaticResource MousePixelStyle}">
      <StackPanel HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal"
                    Margin="5,2,0,0">
          <Border x:Name="bdColorPreview"
                  Margin="0,0,3,0"
                  Height="12"
                  Width="12"
                  Background="Transparent"
                  BorderThickness="0" />
          <TextBlock x:Name="tblkPixelColor"
                     Margin="0,0,5,0"
                     Text=""
                     VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="5,2">
          <TextBlock Text="( "
                     VerticalAlignment="Center" />
          <TextBlock x:Name="tblkMousePixelX"
                     Text="?"
                     VerticalAlignment="Center" />
          <TextBlock Text=" , "
                     VerticalAlignment="Center" />
          <TextBlock x:Name="tblkMousePixelY"
                     Text="?"
                     VerticalAlignment="Center" />
          <TextBlock Text=" )"
                     VerticalAlignment="Center" />
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
