ImageProcessingsPro/Resources/Styles/ImageViewerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageProcessingsPro"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit">

  <!--图标字体-->
  <Style x:Key="Iconfont_Toolbar">
    <Setter Property="TextElement.FontFamily"
            Value="/Resources/Icons/#iconfont_toolbar" />
    <Setter Property="TextElement.FontSize"
            Value="18" />
  </Style>


  <!--定义拖动变换-->
  <!--
  <TransformGroup x:Key="ImageTransformResource">
    <ScaleTransform />
    <TranslateTransform />
  </TransformGroup>
  -->

  <!--ImageViewer菜单的中间按钮（无Radius）-->
  <ControlTemplate x:Key="ImageViewerNavBarButtonStyle"
                   TargetType="{x:Type ButtonBase}">
    <Border x:Name="border"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True"
            Background="#FFF1F1F1"
            BorderBrush="#FFF1F1F1">
      <ContentPresenter x:Name="contentPresenter"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        Focusable="False"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Button.IsDefaulted"
               Value="True">
        <Setter Property="BorderBrush"
                TargetName="border"
                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
      </Trigger>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="Background"
                TargetName="border"
                Value="#FFD8D8D8" />
        <Setter Property="BorderBrush"
                TargetName="border"
                Value="#FFD8D8D8" />
      </Trigger>
      <Trigger Property="IsPressed"
               Value="True">
        <Setter Property="Background"
                TargetName="border"
                Value="#FF8F8F8F" />
        <Setter Property="BorderBrush"
                TargetName="border"
                Value="#FF8F8F8F" />
        <Setter Property="Foreground"
                Value="White" />
      </Trigger>
      <Trigger Property="ToggleButton.IsChecked"
               Value="True">
        <Setter Property="Background"
                TargetName="border"
                Value="#FF9F9F9F" />
        <Setter Property="BorderBrush"
                TargetName="border"
                Value="#FF9F9F9F" />
        <Setter Property="Foreground"
                Value="White" />
      </Trigger>
      <Trigger Property="IsEnabled"
               Value="False">
        <Setter Property="Background"
                TargetName="border"
                Value="#FFF4F4F4" />
        <Setter Property="BorderBrush"
                TargetName="border"
                Value="#FFADB2B5" />
        <Setter Property="TextElement.Foreground"
                TargetName="contentPresenter"
                Value="#FF999494" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>


  <!--ImageViewer菜单的第一个按钮（左侧Radius）-->
  <ControlTemplate x:Key="ImageViewerNavBarFirstButtonStyle"
                   TargetType="{x:Type ButtonBase}">
    <Border x:Name="border"
            CornerRadius="2,0,0,2"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True"
            Background="#FFF1F1F1"
            BorderBrush="#FFF1F1F1">
      <ContentPresenter x:Name="contentPresenter"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        Focusable="False"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Button.IsDefaulted"
               Value="True">
        <Setter Property="BorderBrush"
                TargetName="border"
                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
      </Trigger>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="Background"
                TargetName="border"
                Value="#FFD8D8D8" />
        <Setter Property="BorderBrush"
                TargetName="border"
                Value="#FFD8D8D8" />
      </Trigger>
      <Trigger Property="IsPressed"
               Value="True">
        <Setter Property="Background"
                TargetName="border"
                Value="#FF8F8F8F" />
        <Setter Property="BorderBrush"
                TargetName="border"
                Value="#FF8F8F8F" />
        <Setter Property="Foreground"
                Value="White" />
      </Trigger>
      <Trigger Property="ToggleButton.IsChecked"
               Value="True">
        <Setter Property="Background"
                TargetName="border"
                Value="#FF9F9F9F" />
        <Setter Property="BorderBrush"
                TargetName="border"
                Value="#FF9F9F9F" />
        <Setter Property="Foreground"
                Value="White" />
      </Trigger>
      <Trigger Property="IsEnabled"
               Value="False">
        <Setter Property="Background"
                TargetName="border"
                Value="#FFF4F4F4" />
        <Setter Property="BorderBrush"
                TargetName="border"
                Value="#FFADB2B5" />
        <Setter Property="TextElement.Foreground"
                TargetName="contentPresenter"
                Value="#FF999494" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>


  <!--ImageViewer菜单的最后一个按钮（右侧Radius）-->
  <ControlTemplate x:Key="ImageViewerNavBarLastButtonStyle"
                   TargetType="{x:Type ButtonBase}">
    <Border x:Name="border"
            CornerRadius="0,2,2,0"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True"
            Background="#FFF1F1F1"
            BorderBrush="#FFF1F1F1">
      <ContentPresenter x:Name="contentPresenter"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        Focusable="False"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Button.IsDefaulted"
               Value="True">
        <Setter Property="BorderBrush"
                TargetName="border"
                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
      </Trigger>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="Background"
                TargetName="border"
                Value="#FFD8D8D8" />
        <Setter Property="BorderBrush"
                TargetName="border"
                Value="#FFD8D8D8" />
      </Trigger>
      <Trigger Property="IsPressed"
               Value="True">
        <Setter Property="Background"
                TargetName="border"
                Value="#FF8F8F8F" />
        <Setter Property="BorderBrush"
                TargetName="border"
                Value="#FF8F8F8F" />
        <Setter Property="Foreground"
                Value="White" />
      </Trigger>
      <Trigger Property="ToggleButton.IsChecked"
               Value="True">
        <Setter Property="Background"
                TargetName="border"
                Value="#FF9F9F9F" />
        <Setter Property="BorderBrush"
                TargetName="border"
                Value="#FF9F9F9F" />
        <Setter Property="Foreground"
                Value="White" />
      </Trigger>
      <Trigger Property="IsEnabled"
               Value="False">
        <Setter Property="Background"
                TargetName="border"
                Value="#FFF4F4F4" />
        <Setter Property="BorderBrush"
                TargetName="border"
                Value="#FFADB2B5" />
        <Setter Property="TextElement.Foreground"
                TargetName="contentPresenter"
                Value="#FF999494" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>


  <!--菜单Panel样式-->
  <Style x:Key="NavBarStyle"
         TargetType="{x:Type StackPanel}">
    <Style.Setters>
      <Setter Property="Opacity"
              Value="0.6" />
    </Style.Setters>
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsMouseOver, ElementName=Viewer, Mode=OneWay}"
                   Value="True">
        <Setter Property="Effect">
          <Setter.Value>
            <DropShadowEffect BlurRadius="4"
                              ShadowDepth="0"
                              Opacity="0.8"
                              Direction="0" />
          </Setter.Value>
        </Setter>
        <Setter Property="Opacity"
                Value="1.0" />
      </DataTrigger>
    </Style.Triggers>
  </Style>


  <!--菜单Panel样式-->
  <Style x:Key="MousePixelStyle"
         TargetType="{x:Type Border}">
    <Style.Setters>
      <Setter Property="Opacity"
              Value="0" />
      <Setter Property="Background"
              Value="WhiteSmoke" />
      <Setter Property="CornerRadius"
              Value="4" />
    </Style.Setters>
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsMouseOver, ElementName=ImageView, Mode=OneWay}"
                   Value="True">
        <Setter Property="Effect">
          <Setter.Value>
            <DropShadowEffect BlurRadius="4"
                              ShadowDepth="0"
                              Opacity="0.8"
                              Direction="0" />
          </Setter.Value>
        </Setter>
        <Setter Property="Opacity"
                Value="1.0" />
      </DataTrigger>
    </Style.Triggers>
  </Style>


  <!--对ImageViewer的焦点高亮效果-->
  <Style x:Key="OuterGlowStyle"
         TargetType="{x:Type Border}">
    <Style.Setters>
      <Setter Property="BorderBrush"
              Value="#FFB4B4B4" />
      <Setter Property="BorderThickness"
              Value="1" />
      <Setter Property="CornerRadius"
              Value="4" />
    </Style.Setters>
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsFocused, ElementName=Viewer, Mode=OneWay}"
                   Value="True">
        <!--边缘阴影-->
        <Setter Property="Effect">
          <Setter.Value>
            <DropShadowEffect BlurRadius="4"
                              ShadowDepth="0"
                              Opacity="1"
                              Direction="0"
                              Color="#FF118BDC" />
          </Setter.Value>
        </Setter>
        <!--轮廓变色-->
        <Setter Property="BorderBrush"
                Value="#FF17A2FF" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>